<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  processIsolation="false"
>
  <testsuites>
    <testsuite name="Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/Ladder/Command</directory>
        <directory suffix=".php">src/Ladder/Migration/System</directory>
        <directory suffix=".php">src/Ladder/PDO</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="tmp/coverage" showUncoveredFiles="true" lowUpperBound="35" highLowerBound="100"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" lowUpperBound="35" highLowerBound="100"/>
  </logging>
</phpunit>
