<?php

namespace {{ namespace }};

use Ladder\Database\Table;
use Ladder\Migration\AbstractMigration;

class Migration{{ id }} extends AbstractMigration
{
    public function getName()
    {
        return '{{ name }}';
    }

    public function apply()
    {
        Table::factory('{{ table }}')
            ->addColumn('id', 'autoincrement', ['null' => false, 'unsigned' => true])
            ->addIndex('PRIMARY', ['id'])
            ->create()
        ;
    }

    public function rollback(array $data = null)
    {
        Table::factory('{{ table }}')
            ->drop()
        ;
    }
}
